# hyu-straightup-2025

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hyu_tech_academic_fest_25/straightup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyu_tech_academic_fest_25/straightup/: AnalysisResult.java  CameraFragment.java  CameraViewModel.java  CvaDataPoint.java  CvaDisplayInfo.java  DashboardFragment.java  DashboardViewModel.java  FeedbackFragment.java  FeedbackViewModel.java  LandmarkOverlayView.java  MainActivity.java  PoseAnalyzer.java  PostureCorrector.java  SettingsFragment.java  SettingsViewModel.java  UserFeedback.java
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_dashboard.xml  fragment_feedback.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hyu_tech_academic_fest_25/straightup/: ExampleUnitTest.java
documents/data-collection/: 데이터 수집 과정.docx
documents/model/notebooks/: cva_classification_visualization.ipynb  firestore_fhp_analysis.ipynb  model_performance_comparison.ipynb  modeling.ipynb
documents/presentation/: 발표 대본.docx  연구 대본.docx
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
